<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Twitch TV JSON API</title>
 
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  
  
  <style>
   
body{
background-image: url("http://natewren.com/themes/wallpaper2/radpack/radpack_4.jpg");
 
   background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    text-align: left;
 
}


a {
    color: #f7c1fb;
}

a:link {
    color: #f7c1fb;
}

/* visited link */
a:visited {
    color: #f7c1fb;
}

/* mouse over link */
a:hover {
    color: gray;
}

/* selected link */
a:active {
    color: #6749a4;
}



h1{
color: white;
}

h2 {
color: white;
}

h3 {
color: ;
}


.logo_row {
 display: block;
  height: 150px;
  width: 150px;
  border: 2px solid rgba(255,255,255,0.4);
  border-radius: 30%;
 
}



.status_row
{
  height: 150px;
  width: 430px;
 
}


  </style>

  
  
</head>

<body>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>


<div class="container">
 <div id="header" class="text-center">
  <h1>Use Twitch TV JSON API</h1>
  <h2>Free Code Camp </h2>
  <a href="https://www.twitch.tv/freecodecamp" target= "blank">
  <h3 id="fccStatus"></h3>
  </a>
   
	 <hr></hr>
   
   
 </div>
 <br></br>
 <div class="container-fluid">
  <div class="row">
   <h1>
   
   <div class="col-md-4">
    Logo:
   </div>

 <div class="col-md-4">
   Display Name:
  </div>
 
   <div class="col-md-4">
    Status:
   </div>
    <br></br>
   
  
   </h1> 
    <div class="row">
  <h2>
  <div class="col-md-4" id="logo">
 
  </div>
  
  
  <div class="col-md-4" id="displayname">
  
  </div>
  
    
    
  <div class="col-md-4" id="status">
 
    </h1>
  </div>
     
 
   </div>
   
  
  
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    
  <script src="index.js"></script>

  
</body>
</html>
